user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Support websockets
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    # Look for a cookie called hub and pick the upstream location
    map $cookie_hub $picked_upstream {
      default all-hubs;
      ~^(?P<name>[\w-]+) hub-$name;
    }

    map $http_x_forwarded_proto $forwarding_scheme {
        default $scheme;
        https https;
    }

    server {
        error_log stderr;
        access_log /dev/stdout;

        listen 80 default_server;

        location / {
            proxy_pass http://sharder:8888/$picked_upstream$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header X-Forwarded-Proto $forwarding_scheme;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $http_host;
        }
    }
}
